{
  "name": "ninja-browser",
  "version": "0.0.4",
  "description": "A browser for Ninjas.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make:getElements": "swiftc -sdk $(xcrun --show-sdk-path) -o dist/getElements -O getElements.swift",
    "make:isTrusted": "clang -fmodules -mmacosx-version-min=10.7 -o dist/isTrusted isTrusted.m",
    "make": "npm run make:getElements && npm run make:isTrusted && npm run webpack:build",
    "build": "npm run make && npm run electron-builder",
    "lint": "eslint *.js",
    "test": "npm run lint",
    "electron-builder": "electron-builder",
    "webpack:build": "webpack -p",
    "webpack:watch": "webpack -w"
  },
  "repository": "https://github.com/octalmage/Ninja-Browser",
  "keywords": [
    "browser",
    "ghostzilla"
  ],
  "author": "GitHub",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "electron": "~1.7.8",
    "electron-builder": "^19.27.7",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "electron-settings": "^3.1.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "tldjs": "^2.2.0"
  },
  "build": {
    "appId": "com.octalmage.ninjabrowser",
    "productName": "Ninja Browser",
    "asar": true,
    "asarUnpack": [
      "dist/getElements",
      "dist/isTrusted"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "build"
    },
    "mac": {
      "icon": "./logo.icns",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "octalmage"
    }
  }
}
